{
  "name": "flash-tube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "dev": "docker-compose up -V",
    "dev:server": "docker-compose up -d postgres && cd server && yarn dev",
    "docker-build:server": "docker build -t brurez/flash-server:latest -f server/Dockerfile server",
    "docker-build:client": "docker build -t brurez/flash-client:latest -f client/Dockerfile client",
    "docker-push:server": "docker push brurez/flash-server",
    "docker-push:client": "docker push brurez/flash-client",
    "docker": "docker-build:server && docker-build:client && docker-push:server && docker-push:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brurez/flash-tube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brurez/flash-tube/issues"
  },
  "homepage": "https://github.com/brurez/flash-tube#readme"
}
